# Pokedex

./: .gitignore  build.gradle  coverage.gradle  create.sh  dependencies.gradle  dependencies_check.gradle  included_build.gradle  settings.gradle  version.properties  versioning.gradle  versions.properties
app/: build.gradle
app/src/androidTest/java/fr/nicopico/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/nicopico/pokedex/: PokedexApp.kt  modules.kt
app/src/main/java/fr/nicopico/pokedex/di/: modules.kt
app/src/main/java/fr/nicopico/pokedex/navigation/: Navigator.kt
app/src/test/java/fr/nicopico/pokedex/: ExampleUnitTest.kt  ModuleTest.kt
base/usecase/: build.gradle
buildSrc/: settings.gradle.kts
config/detekt/: detekt.yml
core/api/: build.gradle
core/api/src/main/java/fr/nicopico/pokedex/core/api/clients/: PokemonApi.kt
core/api/src/main/java/fr/nicopico/pokedex/core/api/models/: PagedResource.kt  PokemonJson.kt
core/api/src/test/java/fr/nicopico/pokedex/core/api/clients/: BaseApiClientTest.kt
core/api/src/test/kotlin/fr/nicopico/pokedex/core/api/clients/: PokemonApiClientTest.kt
core/domain/: build.gradle
core/domain/src/main/java/fr/nicopico/pokedex/domain/model/: HexColor.kt  Page.kt  Pokemon.kt  measures.kt
core/domain/src/main/java/fr/nicopico/pokedex/domain/repository/: PokemonRepository.kt
core/domain/src/main/java/fr/nicopico/pokedex/domain/usecase/: FetchPokemonListUseCase.kt  GetPokemonIllustrationUseCase.kt  UseCase.kt
core/domain/src/test/java/fr/nicopico/pokedex/domain/model/: PageIndexTest.kt
core/domain/src/test/java/fr/nicopico/pokedex/domain/repository/: PokemonRepositoryTest.kt
core/domain/src/test/java/fr/nicopico/pokedex/domain/usecase/: FetchPokemonListUseCaseTest.kt
core/domain/src/test/kotlin/fr/nicopico/pokedex/domain/usecase/: FetchPokemonListUseCaseTest.kt  GetPokemonIllustrationUseCaseTest.kt
feature/pokemon-list/: build.gradle
feature/pokemon-list/src/main/java/fr/nicopico/pokedex/feature/pokemon/list/ui/: PokemonAdapter.kt  PokemonListFragment.kt  PokemonListViewModel.kt
feature/pokemon-list/src/main/java/fr/nicopico/pokedex/feature/pokemon/list/usecase/: FetchPokemonListUseCase.kt
feature/pokemon-list/src/main/res/layout/: pokemon_list_fragment.xml  pokemon_list_item.xml
feature/pokemon-list/src/main/res/values-w600dp/: responsive.xml
feature/pokemon-list/src/test/java/fr/nicopico/pokedex/feature/pokemon/list/usecase/: FetchPokemonListUseCaseTest.kt
gradle/: coverage.gradle  dependencies.gradle  included_build.gradle  static_analysis.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/base/android-di/: build.gradle
modules/base/android-di/src/main/java/fr/nicopico/base/android/dependency/injection/: FragmentInjectedViewModel.kt  ViewModelFactoryProducerHolder.kt
modules/base/tests/: build.gradle
modules/base/tests/src/main/java/fr/nicopico/base/tests/: CoroutineTestRule.kt
modules/base/tests/src/test/java/fr/nicopico/base/tests/: CoroutineTestRuleTest.kt
modules/base/usecase/: build.gradle
modules/base/usecase/src/main/java/fr/nicopico/base/usecase/: Result.kt
modules/core/api/: build.gradle
modules/core/api/src/main/java/fr/nicopico/pokedex/core/api/clients/: PokemonApi.kt  PokemonApiClient.kt
modules/core/api/src/main/java/fr/nicopico/pokedex/core/api/di/: modules.kt
modules/core/api/src/main/java/fr/nicopico/pokedex/core/api/models/: PagedResource.kt  PokemonDetailsJson.kt
modules/core/api/src/main/java/fr/nicopico/pokedex/core/api/repository/: RemotePokemonRepository.kt
modules/core/api/src/test/java/fr/nicopico/pokedex/core/api/clients/: PokemonApiClientTest.kt
modules/core/api/src/test/java/fr/nicopico/pokedex/core/api/models/: PagedResourceExtTest.kt
modules/core/api/src/test/java/fr/nicopico/pokedex/core/api/repository/: PokemonRepositoryTest.kt
modules/core/api/src/test/resources/api-response/: fetchPokemonDetails_bulbasaur.json
modules/core/domain/: build.gradle
modules/core/domain/src/main/java/fr/nicopico/pokedex/domain/model/: Page.kt  Pokemon.kt  PokemonDetails.kt  PokemonStats.kt  PokemonType.kt  aliases.kt
modules/core/domain/src/main/java/fr/nicopico/pokedex/domain/repository/: PokemonRepository.kt
modules/core/pokedex-di/: build.gradle
modules/core/pokedex-di/src/main/java/fr/nicopico/pokedex/di/: modules.kt
modules/feature/pokemon-list/: build.gradle
modules/feature/pokemon-list-api/: build.gradle
modules/feature/pokemon-list-api/src/main/java/fr/nicopico/pokedex/feature/pokemon/list/api/di/: modules.kt
modules/feature/pokemon-list-api/src/main/java/fr/nicopico/pokedex/feature/pokemon/list/api/remote/: PokemonJson.kt  PokemonListApi.kt
modules/feature/pokemon-list-api/src/main/java/fr/nicopico/pokedex/feature/pokemon/list/api/repository/: PokemonListRepository.kt  PokemonListRepositoryImpl.kt  PokemonRepository.kt  RemotePokemonRepository.kt
modules/feature/pokemon-list-api/src/main/java/fr/nicopico/pokedex/feature/pokemon/list/model/: Pokemon.kt
modules/feature/pokemon-list-api/src/test/java/fr/nicopico/pokedex/feature/pokemon/list/api/remote/: BaseApiClientTest.kt  PokemonApiClientTest.kt
modules/feature/pokemon-list/src/main/: AndroidManifest.xml
modules/feature/pokemon-list/src/main/java/fr/nicopico/pokedex/feature/pokemon/list/di/: module.kt
modules/feature/pokemon-list/src/main/java/fr/nicopico/pokedex/feature/pokemon/list/navigation/: PokemonListNavigation.kt
modules/feature/pokemon-list/src/main/java/fr/nicopico/pokedex/feature/pokemon/list/ui/: PokemonAdapter.kt  PokemonListFragment.kt  PokemonListViewModel.kt
modules/feature/pokemon-list/src/main/java/fr/nicopico/pokedex/feature/pokemon/list/usecase/: FetchPokemonListUseCase.kt
modules/feature/pokemon-list/src/main/res/layout/: pokemon_list_fragment.xml  pokemon_list_item.xml
modules/feature/pokemon-list/src/main/res/values/: aliases.xml  responsive.xml  strings.xml
modules/feature/pokemon-list/src/test/java/fr/nicopico/pokedex/feature/pokemon/list/usecase/: FetchPokemonListUseCaseTest.kt
(+94 files in other folders)
