buildscript {
    repositories { gradlePluginPortal() }
    dependencies.classpath("de.fayard.refreshVersions:refreshVersions:0.9.7")
}

de.fayard.refreshVersions.RefreshVersionsSetup.bootstrap(settings)

includeBuild 'gradlePlugins/versioning'
includeBuild 'gradlePlugins/keystores'

include ':modules:base:tests'
include ':modules:base:usecase'
include ':modules:core:api'
include ':modules:core:domain'
include ':modules:core:resources'
include ':modules:feature:pokemon-list'
include ':app'

rootProject.name = "Pokedex"
