plugins {
    id 'de.fayard.refreshVersions' version '0.10.0'
}

includeBuild 'gradlePlugins/versioning'
includeBuild 'gradlePlugins/keystores'

include ':modules:base:tests'
include ':modules:base:usecase'
include ':modules:core:api'
include ':modules:core:domain'
include ':modules:core:resources'
include ':modules:feature:pokemon-list'
include ':app'

rootProject.name = "Pokedex"
