plugins {
    id 'com.android.library'
    id 'kotlin-android'
}



android {
    compileSdkVersion build.compileSdk
    buildToolsVersion build.buildTools

    resourcePrefix 'pokemon_list_'

    defaultConfig {
        minSdkVersion build.minSdk
        targetSdkVersion build.targetSdk
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation mods.base.androidDi
    implementation mods.base.usecase
    implementation mods.core.domain
    implementation mods.core.resources

    implementation deps.kotlin.stdlib

    implementation deps.android.appCompat
    implementation deps.android.cardView
    implementation deps.android.coreKtx
    implementation deps.android.fragmentKtx
    implementation deps.android.lifecycleLiveDataKtx
    implementation deps.android.recyclerView
    implementation deps.android.recyclerViewSelection

    implementation deps.media.coil

    testImplementation testDeps.junit
    testImplementation testDeps.truth
    testImplementation testDeps.mockk

    testImplementation mods.base.tests

    androidTestImplementation testDeps.android.junitExt
    androidTestImplementation testDeps.android.espresso
}
