plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

dependencies {
    implementation deps.kotlin.stdlib

    implementation deps.network.retrofit2
    implementation deps.network.retrofit2_moshi
    implementation deps.network.moshi
    implementation deps.network.okhttp3

    kapt kapt.moshi

    testImplementation testDeps.junit
    testImplementation testDeps.mockWebServer
    testImplementation testDeps.truth

    testImplementation mods.base.tests
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'