apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation deps.kotlin.stdlib

    implementation deps.network.retrofit2
    implementation deps.network.retrofit2_moshi
    implementation deps.network.moshi
    implementation deps.network.okhttp3

    kapt kapt.moshi

    testImplementation testDeps.junit
    testImplementation testDeps.mockWebServer
    testImplementation testDeps.truth

    testImplementation mods.core.tests
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'