apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion build.compileSdk
    buildToolsVersion build.buildTools

    defaultConfig {
        minSdkVersion build.minSdk
        targetSdkVersion build.targetSdk
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation mods.base.usecase
    implementation mods.core.domain
    implementation mods.core.api

    implementation deps.kotlin.stdlib

    implementation deps.android.coreKtx
    implementation deps.android.appCompat
    implementation deps.android.fragmentKtx
    implementation deps.android.lifecycleLiveDataKtx
    implementation deps.android.recyclerView
    implementation deps.android.recyclerViewSelection

    testImplementation testDeps.junit
    testImplementation testDeps.truth
    testImplementation testDeps.mockk

    testImplementation mods.base.tests

    androidTestImplementation testDeps.android.junit
    androidTestImplementation testDeps.android.espresso
}
