plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    moduleType = 'android'
}

android {
    compileSdkVersion build.compileSdk
    buildToolsVersion build.buildTools

    defaultConfig {
        minSdkVersion build.minSdk
        targetSdkVersion build.targetSdk
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api mods.base.androidDi
    implementation mods.core.domain
    implementation mods.core.api
    implementation mods.feature.pokemonList

    implementation deps.network.okhttp3

    implementation deps.kotlin.stdlib
    implementation deps.koin.androidViewModel

    testImplementation testDeps.junit
    testImplementation testDeps.truth
    testImplementation testDeps.mockk

    testImplementation mods.base.tests
}
