plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {
    implementation deps.kotlin.stdlib

    testImplementation mods.base.tests
    testImplementation testDeps.junit
    testImplementation testDeps.truth
    testImplementation testDeps.mockk
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'