plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

ext {
    moduleType = 'kotlin'
}

dependencies {
    implementation mods.core.domain
    implementation mods.core.api

    implementation deps.kotlin.stdlib

    implementation deps.koin.core

    implementation deps.network.retrofit2
    implementation deps.network.moshi
    kapt kapt.moshi

    testImplementation testDeps.junit
    testImplementation testDeps.truth
    testImplementation testDeps.mockk
    testImplementation testDeps.mockWebServer
    implementation deps.network.okhttp3 // Needed for mockWebServer

    testImplementation mods.base.tests
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
