plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion build.compileSdk
    buildToolsVersion build.buildTools

    defaultConfig {
        applicationId 'fr.nicopico.pokedex'
        minSdkVersion build.minSdk
        targetSdkVersion build.targetSdk
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation mods.feature.pokemonList

    implementation deps.kotlin.stdlib
    implementation deps.android.coreKtx
    implementation deps.android.appCompat

    testImplementation testDeps.junit

    androidTestImplementation testDeps.android.junit
    androidTestImplementation testDeps.android.espresso
}