plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion build.compileSdk
    buildToolsVersion build.buildTools

    defaultConfig {
        applicationId 'fr.nicopico.pokedex'
        minSdkVersion build.minSdk
        targetSdkVersion build.targetSdk
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation mods.base.androidDi
    implementation mods.feature.pokemonList

    // TODO Try to remove these dependencies
    implementation mods.core.domain
    implementation mods.core.api
    implementation deps.network.okhttp3

    implementation deps.kotlin.stdlib
    implementation deps.android.coreKtx
    implementation deps.android.appCompat

    implementation deps.koin.androidViewModel

    testImplementation testDeps.junit
    testImplementation testDeps.truth
    testImplementation testDeps.mockk
    testImplementation testDeps.koin
    testImplementation testDeps.android.junitExt
    testImplementation testDeps.android.robolectric

    testImplementation mods.base.tests

    androidTestImplementation testDeps.android.junitExt
    androidTestImplementation testDeps.android.espresso
}