plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'fr.nicopico.gradle.versioning'
    id 'fr.nicopico.gradle.keystores'
}

ext {
    moduleType = 'android'
}

keystores {
    debug {
        debugKeystore rootProject.file('config/keystores/debug.keystore')
    }
}

android {
    compileSdkVersion build.compileSdk
    buildToolsVersion build.buildTools

    defaultConfig {
        applicationId 'fr.nicopico.pokedex'
        minSdkVersion build.minSdk
        targetSdkVersion build.targetSdk
        versionCode versioning.versionCode
        versionName versioning.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig keystores.debug.signingConfig
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation mods.feature.pokemonList

    implementation deps.kotlin.stdlib
    implementation deps.android.coreKtx
    implementation deps.android.appCompat

    implementation deps.koin.android

    testImplementation testDeps.junit
    testImplementation testDeps.truth
    testImplementation testDeps.mockk
    testImplementation testDeps.koin
    testImplementation testDeps.android.junitExt
    testImplementation testDeps.android.robolectric

    testImplementation mods.base.tests

    androidTestImplementation testDeps.android.junitExt
    androidTestImplementation testDeps.android.espresso
}
