plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

ext {
    moduleType = 'kotlin'
}

dependencies {
    implementation mods.core.domain

    implementation deps.kotlin.stdlib

    implementation deps.koin.core

    implementation deps.network.retrofit2
    implementation deps.network.retrofit2_moshi
    implementation deps.network.moshi
    implementation deps.network.okhttp3

    kapt kapt.moshi

    testImplementation mods.base.tests
    testImplementation testDeps.junit
    testImplementation testDeps.truth
    testImplementation testDeps.mockk
    testImplementation testDeps.mockWebServer
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
