apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation mods.core.api

    implementation deps.kotlin.stdlib

    testImplementation testDeps.junit
    testImplementation testDeps.truth
    testImplementation testDeps.mockk

    testImplementation mods.core.tests
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'