plugins {
    id 'java-library'
    id 'kotlin'
}

ext {
    moduleType = 'kotlin'
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines
    implementation testDeps.junit
    api testDeps.kotlin.coroutines
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'